<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ListFragment"
    android:background="@color/colorBack"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_words_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/standard_padding"
            tools:listitem="@layout/each_word_item_view"
            />
        <ImageView
            android:id="@+id/recy_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/high_padding"
            android:layout_margin="@dimen/high_margin"
            android:src="@drawable/ic_stairsimg_empty_recyclerview"
            android:visibility="gone"
            />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/appbarback"
            app:fabCradleMargin="8dp"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:fabCradleRoundedCornerRadius="16dp"
            app:navigationIcon="@drawable/ic_menu_black_24dp"
            app:menu="@menu/menu_bottom_app_bar"
            app:hideOnScroll="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottom_app_bar"
            android:src="@drawable/ic_add_black_24dp"
            android:backgroundTint="@color/colorAccent"
            />

        <include layout="@layout/app_bar_main_bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>