<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/s_item_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_raleway"
        android:textSize="@dimen/standard_text_size"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_margin="@dimen/standard_margin"
        android:padding="@dimen/standard_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/s_item_txt_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_raleway"
        android:textSize="@dimen/sub_standard_text_size"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_margin="@dimen/standard_margin"
        android:padding="@dimen/standard_padding"
        app:layout_constraintTop_toBottomOf="@id/s_item_txt_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>